<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TypeRacer.Client.ViewModels"
             x:Class="TypeRacer.Client.Views.JoinView"
             x:DataType="vm:JoinViewModel">

    <Grid Background="#0B0A10">
        <Canvas IsHitTestVisible="False">
            <Ellipse Width="800" Height="800" Fill="#0D725AC1" Margin="-200,-300,0,0">
                <Ellipse.Effect><BlurEffect Radius="120"/></Ellipse.Effect>
            </Ellipse>
        </Canvas>

        <TextBlock Text="DAISY"
                   FontSize="180"
                   FontWeight="Black"
                   FontStyle="Italic"
                   Foreground="#05FFFFFF"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="-20,100,0,0"
                   IsHitTestVisible="False">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-10"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <Grid RowDefinitions="Auto, *, Auto" 
              MaxWidth="440" 
              Margin="30,20"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Center">

            <Grid Grid.Row="0" Margin="0,10,0,10">
                <Ellipse Width="160" Height="160" Fill="#20725AC1">
                    <Ellipse.Effect><BlurEffect Radius="150"/></Ellipse.Effect>
                </Ellipse>
                <Image Source="avares://TypeRacer.Client/Assets/Images/TypeRacer.png"
                       Width="200"
                       Height="200"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Opacity="0.95"/>
            </Grid>
            
            <StackPanel Grid.Row="1" Spacing="15" VerticalAlignment="Center">
                <StackPanel Spacing="6">
                    <TextBlock Text="PLAYER NAME"
                               Foreground="#725AC1"
                               FontSize="10"
                               FontWeight="Black"
                               LetterSpacing="3"/>
                    <TextBox Text="{Binding PlayerName}"
                             Watermark="Username"
                             Height="54"
                             Background="#12111A"
                             BorderBrush="#1AFFFFFF"
                             BorderThickness="1"
                             Foreground="White"
                             CornerRadius="12"
                             VerticalContentAlignment="Center"
                             Padding="16,0"/>
                </StackPanel>

                <StackPanel Spacing="6">
                    <TextBlock Text="ROOM CODE"
                               Foreground="#725AC1"
                               FontSize="10"
                               FontWeight="Black"
                               LetterSpacing="3"/>
                    <TextBox Text="{Binding RoomCode}"
                             Watermark="Room Code"
                             Height="54"
                             Background="#12111A"
                             BorderBrush="#1AFFFFFF"
                             BorderThickness="1"
                             Foreground="White"
                             CornerRadius="12"
                             VerticalContentAlignment="Center"
                             Padding="16,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Spacing="15" Margin="0,10,0,20">
                <Button Command="{Binding JoinRoomCommand}"
                        Classes="Primary"
                        Height="58"
                        Background="#725AC1"
                        CornerRadius="12"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <TextBlock Text="JOIN ROOM" 
                               Foreground="White" 
                               FontWeight="Heavy" 
                               LetterSpacing="2"/>
                    
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#8A72D9"/>
                        </Style>
                    </Button.Styles>
                </Button>

                <TextBlock Text="{Binding StatusMessage}"
                           Foreground="#4A4860"
                           FontSize="11"
                           TextAlignment="Center"
                           FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>